<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<title>表单提交</title>

<link href="/styles/AjaxFileUploaderV2.1/imgUploadCss.css" rel="stylesheet" type="text/css" />
<script src="/styles/jquery/jquery1.7-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/ajaxfileupload1.js"></script> 
<!-- <script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/imgFileUpload.js"></script> -->

<script type="text/javascript">






function deleteImg(){
	$("#imgUrl").val("");
	$("#showUrl").hide();
	$("#delImgBtn").hide();
}



// 上传文件
function uploadImage() {
    var files = $('body').find("[type=file]");
    var items="";
    $(files).each(function (index, item) {
    	items=item;
    });
    
    console.info("===========："+items);
    $.ajaxFileUpload({
        url: '/upload.do',
        secureuri: false,
        fileUpload: files,
        dataType: 'json',
        data:[{
        	fileId:'imgFile1',
        	fileType:'fileType',
        	fileEnable:'fileEnable',
        	ofilePath:'ofilePath',
        	ozfilePath:'ozfilePath'
        	},{
            	fileId:'imgFile2',
            	fileType:'fileType',
            	fileEnable:'fileEnable',
            	ofilePath:'ofilePath',
            	ozfilePath:'ozfilePath'
            	},{
                	fileId:'imgFile3',
                	fileType:'fileType',
                	fileEnable:'fileEnable',
                	ofilePath:'ofilePath',
                	ozfilePath:'ozfilePath'
                	},{
                    	fileId:'imgFile4',
                    	fileType:'fileType',
                    	fileEnable:'fileEnable',
                    	ofilePath:'ofilePath',
                    	ozfilePath:'ozfilePath'
                    	},{
                        	fileId:'imgFile5',
                        	fileType:'fileType',
                        	fileEnable:'fileEnable',
                        	ofilePath:'ofilePath',
                        	ozfilePath:'ozfilePath'
                        	}], 
        success: function (data, status) {
        },
        error: function (data, status, e) {
        }
    });
    
    
}


</script>


<script type="text/javascript">
var imgFileUpload = (function () {
	    // 上传文件控件change
	    var fileUploadChange = function (fileControl) {
	    	var $par = $(fileControl).parent();
	        // 执行上传
	        _uploadImage($par);
	    }
	    // 上传文件
	    function _uploadImage($box) {
	        $.ajaxFileUpload({
                url: '/pre.do',
                secureuri: false,
                fileUpload: $box,
                dataType: 'json',
                data:{
                	fileId:'imgFile1',
                	fileType:'fileType',
                	fileEnable:'fileEnable',
                	ofilePath:'ofilePath',
                	ozfilePath:'ozfilePath'
                	}, 
                success: function (data, status) {
                	var d='{"error":"2","message":"成功","url":"/temp/222.png"}';
        			d=eval("("+d+")"); //解析json对象  
        			console.info(data.responseText);
        			console.info(d.url);
        			if(typeof(d.error) != 'undefined'){
        				if(d.error == 1){
        					alert(d.message);
        				} else {
        					$("#showUrl").attr("src", d.url);
        					$("#showUrl").show();
        					$("#delImgBtn").show();
        					$("#imgUrl").val(d.url);
        				}
        			}
                },
                error: function (data, status, e) {
                	var d='{"error":"2","message":"成功","url":"/temp/222.png"}';
        			d=eval("("+d+")"); //解析json对象  
        			console.info(data.responseText);
        			console.info(d.url);
        			if(typeof(d.error) != 'undefined'){
        				if(d.error == 1){
        					alert(d.message);
        				} else {
        					$("#showUrl").attr("src", d.url);
        					$("#showUrl").show();
        					$("#delImgBtn").show();
        					$("#imgUrl").val(d.url);
        				}
        			}
                }
            });
	    }
	    return {
	        fileUploadChange: function ($controller) {
	           fileUploadChange($controller);
	        }
	    };
	})();
</script>
    
</head>


 <body>



<label><img id="loading" src="/styles/AjaxFileUploaderV2.1/loading.gif" style=display:none; /></label>
<input type="file" id="imgFile1" name="imgFile1" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<input type="file" id="imgFile2"  name="imgFile2" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<input type="file" id="imgFile3" name="imgFile3" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<input type="file" id="imgFile4" name="imgFile4" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<input type="file" id="imgFile5" name="imgFile5" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<input type="button" value="上传" class="file-input"    onclick="uploadImage();" />


<!-- <p>
<img id="showUrl" src="" style="display:none;" width="666" />
<span><input id="delImgBtn" type="button" value="删除" onclick="deleteImg();" style="display:none;" /></span>
<input id="imgUrl" name="imgUrl" type="hidden" />
</p> -->  


</body>  


</html>