<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<title>表单提交</title>
<link href="/styles/AjaxFileUploaderV2.1/imgUploadCss.css" rel="stylesheet" type="text/css" />
<script src="/styles/jquery/jquery1.7-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/ajaxfileupload1.js"></script> 
<script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/imgFileUpload.js"></script>
</head>

<body>

<div class="right houseImgUpload">
	 <i class="button">点击上传图片</i><i class="prompt">（单个文件大小不能超过200KB）</i>
	 <input  type="file" name="file"   onchange="imgFileUpload.fileUploadChange(this);"/>
	 <div class="imgShow"></div> 
</div> 

</body>  


</html>