<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<title>表单提交</title>
<link href="/styles/AjaxFileUploaderV2.1/imgUploadCss.css" rel="stylesheet" type="text/css" />
<script src="/styles/jquery/jquery1.7-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/ajaxfileupload1.js"></script> 

<script >

function deleteImg(id){
	$("#"+id).val("").hide();
	//$("#showUrl").hide();
}



// 上传文件 , 保存数据
function uploadImage() {
	var value=$("#imgform").serialize();
	console.info(value);
}

var imgFileUpload = (function () {
	    // 上传文件控件change
	    var fileUploadChange = function (fileControl) {
	    	var $this = $(fileControl);
	        // 执行上传
	        _uploadImage($this);
	    }
	    // 上传文件
	    function _uploadImage($this) {
	    	var fileid=$this.attr("id");
	        $.ajaxFileUpload({
                url: '/pre.do',
                secureuri: false,
                fileUpload: $this,
                dataType: 'json',
                data:{
                	fileId:fileid
                	}, 
                success: function (data, status) {
                	data = removePre2(data);
        			d=eval("("+data+")"); //解析json对象  
        			if(typeof(d.error) != 'undefined'){
        				$("#imgform").append('<input type="hidden" name="'+fileid+'" value="'+d.url+'" />');
        				$("#img_"+fileid).attr("src", d.url).show();
    					$("#del_"+fileid).show();
        			}
                },
                error: function (data, status, e) {
                	
                }
            });
	    }
	    return {
	        fileUploadChange: function ($controller) {
	           fileUploadChange($controller);
	        }
	    };
	})();
	
	/**去除pre**/
	function removePre(data){
		var reg = /<pre.+?>(.+)<\/pre>/g;  
    	var result = data.match(reg);  
    	data = RegExp.$1;
    	return data;
	}
	
	 function removePre2(data){
         var value=data.substring(data.indexOf(">")+1,data.lastIndexOf("<"));
         return value;
     }
	 
	 function getImgName(data){
         var value=data.substring(data.lastIndexOf("\\")+1);
         return value;
     }
	
</script>
    
</head>
 <body>
<label><img id="loading" src="/styles/AjaxFileUploaderV2.1/loading.gif" style=display:none; /></label>

<div>
<input type="file" id="imgFile1" name="imgFile1" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<img id="img_imgFile1" src="" style="display:none;" width="100" />
<span><input id="del_imgFile1" type="button" value="删除" onclick="deleteImg(this.id);" style="display:none;" /></span>
</div>


<div>
<input type="file" id="imgFile2"  name="imgFile2" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<img id="img_imgFile2" src="" style="display:none;" width="100" />
<span><input id="del_imgFile2" type="button" value="删除" onclick="deleteImg(this.id);" style="display:none;" /></span>
</div>


<div>
<input type="file" id="imgFile3" name="imgFile3" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<img id="img_imgFile3" src="" style="display:none;" width="100" />
<span><input id="del_imgFile3" type="button" value="删除" onclick="deleteImg(this.id);" style="display:none;" /></span>
</div>


<div>
<input type="file" id="imgFile4" name="imgFile4" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<img id="img_imgFile4" src="" style="display:none;" width="100" />
<span><input id="del_imgFile4" type="button" value="删除" onclick="deleteImg(this.id);" style="display:none;" /></span>
</div>


<div>
<input type="file" id="imgFile5" name="imgFile5" onchange="imgFileUpload.fileUploadChange(this);"/><br/>  
<img id="img_imgFile5" src="" style="display:none;" width="100" />
<span><input id="del_imgFile5" type="button" value="删除" onclick="deleteImg(this.id);" style="display:none;" /></span>
</div>


<div>
<input type="button" value="上传" class="file-input"    onclick="uploadImage();" />
<img id="showUrl" src="" style="display:none;" width="100" />
<span><input id="delImgBtn" type="button" value="删除" onclick="deleteImg(this.id);" style="display:none;" /></span>
</div>


<form id="imgform">

</form>

</body>  


</html>