<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
<title>表单提交</title>

<link href="/styles/AjaxFileUploaderV2.1/imgUploadCss.css" rel="stylesheet" type="text/css" />
<script src="/styles/jquery/jquery1.7-min.js" type="text/javascript"></script>
<script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/ajaxfileupload1.js"></script> 
<!-- <script type="text/javascript" src="/styles/AjaxFileUploaderV2.1/imgFileUpload.js"></script> -->

<script type="text/javascript">

 function ajaxFileUpload(){
	$("#loading").ajaxStart(function(){
		$(this).show();
	}).ajaxComplete(function(){
		$(this).hide();
	});

	var arr = [];
	arr[0] = 'imgFile1';	
	arr[1] = 'imgFile2';
	arr[2] = 'imgFile3';
	arr[3] = 'imgFile4';
	arr[4] = 'imgFile5';  
	$.ajaxFileUpload({
		url:'/lovej4Fensy/dddd.do',
		fileElementId:arr,
		dataType: 'json',
		success: function (data, status) {
			console.info(data);
			if(typeof(data.error) != 'undefined'){
				if(data.error == 1){
					alert(data.message);
				} else {
					$("#showUrl").attr("src", data.url);
					$("#showUrl").show();
					$("#delImgBtn").show();
					$("#imgUrl").val(data.url);
				}
			}
		},
		error: function (data, status, e){
			var d='{"error":"2","message":"成功","url":"/temp/222.png"}';
			d=eval("("+d+")"); //解析json对象  
			if(typeof(d.error) != 'undefined'){
				if(d.error == 1){
					alert(d.message);
				} else {
					$("#showUrl").attr("src", d.url);
					$("#showUrl").show();
					$("#delImgBtn").show();
					$("#imgUrl").val(d.url);
				}
			}
		}
	});
	
	
	
	
	return false;
} 





function deleteImg(){
	$("#imgUrl").val("");
	$("#showUrl").hide();
	$("#delImgBtn").hide();
}





</script>


    
</head>


 <body>


<div>
<label><img id="loading" src="/styles/AjaxFileUploaderV2.1/loading.gif" style=display:none; /></label>
<input type="file" id="imgFile1" name="imgFile1" />
<input type="file" id="imgFile2"  name="imgFile2" />
<input type="file" id="imgFile3" name="imgFile3" />
<input type="file" id="imgFile4" name="imgFile4" />
<input type="file" id="imgFile5" name="imgFile5" />
<input type="button" value="上传" class="file-input"    onclick="return ajaxFileUpload();" />
<input id="imgUrl" name="imgUrl" type="hidden" />
</div>
<div>
<img id="showUrl" src="" style="display:none;" width="666" />
<span><input id="delImgBtn" type="button" value="删除" onclick="deleteImg();" style="display:none;" /></span>
<input id="imgUrl" name="imgUrl" type="hidden" />
</div>


   
<!--  <br>  
<form method="post" action="/lovej4Fensy/dddd.do" name="uploadFile" enctype="multipart/form-data">  
   <input type="file" name="imgFile1"/><br/>  
   <input type="file" name="imgFile2"/><br/>  
   <input type="file" name="imgFile3"/><br/>  
   <input type="file" name="imgFile4"/><br/>  
   <input type="file" name="imgFile5"/><br/>  
   <input type="submit" value="upload more file"/>  
</form>  -->
</body>  


</html>